# Production Environment Configuration

# API Base URL (without trailing slash)
VITE_API_URL=https://uat.v4.tallyj.com

# Application Name
VITE_APP_NAME=TallyJ

# Environment
VITE_ENV=production

# Feature Flags
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_ERROR_REPORTING=true

# SignalR Hub URL (without trailing slash)
VITE_SIGNALR_HUB_URL=https://uat.v4.tallyj.com

# Google OAuth Client ID (public identifier, not a secret)
VITE_GOOGLE_CLIENT_ID=475693566339-2s2hiq1cpeloorvfe5ejhu6gmkbj5la1.apps.googleusercontent.com

# Optional: Google Analytics or other tracking IDs
VITE_GOOGLE_ANALYTICS_ID=

# Optional: Sentry DSN for error tracking
VITE_SENTRY_DSN=

# Telegram Login Widget bot username
VITE_TELEGRAM_BOT_USERNAME=
