# Production Environment Configuration
# Replace these values with your actual production settings

# API Base URL (without trailing slash)
VITE_API_URL=https://api.your-production-domain.com

# Application Name
VITE_APP_NAME=TallyJ

# Environment
VITE_ENV=production

# Feature Flags
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_ERROR_REPORTING=true

# SignalR Hub URL (without trailing slash)
VITE_SIGNALR_HUB_URL=https://api.your-production-domain.com

# Google OAuth Client ID (public identifier, not a secret)
VITE_GOOGLE_CLIENT_ID=

# Optional: Google Analytics or other tracking IDs
VITE_GOOGLE_ANALYTICS_ID=

# Optional: Sentry DSN for error tracking
VITE_SENTRY_DSN=
