# TallyJ-4

./: .editorconfig  .env.docker.example  .gitattributes  .gitguardian.yaml  .gitignore  .npmrc  AGENTS.md  API_DOCUMENTATION.md  DEPLOYING_LOCALLY.md  E2E_TESTING_GUIDE.md  FRONT_DESK_IMPLEMENTATION.md  FRONT_DESK_IMPROVEMENTS_SUMMARY.md  FRONT_DESK_SUMMARY.md  HAVN_WebEnvConfigMiddleware.cs  LICENSE  README.md  REMAINING_WORK.md  TRANSLATION_SUMMARY.md  TallyJ-v4-Development-Context.md  add_i18n.py  azure-pipelines-1.yml  azure-pipelines.yml  build_output.txt  docker-compose.dev.yml  docker-compose.yml  download-swagger.js  fix-branch.ps1  g.cmd  repo.sln  report.md  s.cmd  set.txt  temp_ar.json  temp_gh_response.json  temp_signalr.txt  temp_vite_config.ts  temp_zh.json  test-e2e.ps1  test-login.ps1  test-output.txt  (+4 more)
Backend.Application/: Backend.Application.csproj
Backend.Application/Services/: ImportService.cs
Backend.Tests/: Backend.Tests.csproj  GlobalSettings.cs
Backend.Tests/IntegrationTests/: AuthControllerTests.cs  AuthWorkflowIntegrationTests.cs  CustomWebApplicationFactory.cs  ElectionsControllerTests.cs  GoogleOAuthVoterTests.cs  IntegrationTestBase.cs  MigrationTests.cs  OnlineVotingBallotFlowTests.cs  OnlineVotingSecurityTests.cs  ProgramStartupTests.cs  RateLimitingTests.cs  ResultsControllerTests.cs  VoterAuthenticationFlowTests.cs  VoterOtpAuthFlowTests.cs
Backend.Tests/TestResults/: test-results.trx
Backend.Tests/UnitTests/: AuthControllerTests.cs  BallotAnalyzerTests.cs  ElectionAnalyzerNormalTests.cs  ElectionAnalyzerSingleNameTests.cs  ElectionServiceTests.cs  ElectionStageFinalizationReadinessTests.cs  ElectionStageTransitionsTests.cs  EncryptionServiceTests.cs  GlobalExceptionHandlerTests.cs  IneligibleReasonEnumTests.cs  JsonLocalizationProviderTests.cs  JsonStringLocalizerFactoryTests.cs  JsonStringLocalizerTests.cs  JwtTokenServiceTests.cs  KioskCodeHelperTests.cs  OAuthStateServiceTests.cs  RateLimitingTests.cs  RefreshTokenCleanupServiceTests.cs  ReportExportServiceTests.cs  ReportServiceTests.cs  SecureCookieMiddlewareTests.cs  SecurityAuditServiceTests.cs  ServiceTestBase.cs  SuperAdminHandlerTests.cs  SuperAdminServiceTests.cs  TallyServiceTests.cs  TwoFactorServiceTests.cs
backend/: ..\frontend\openapi\tallyj.json  .dockerignore  .gitignore  API_EXAMPLES.md  Backend.csproj  Dockerfile  Dockerfile.dev  MANUAL_TEST_RESULTS.md  Program.cs  README.md  SETUP.md  SecurityEnums.cs  TallyJ4.csproj  TallyJ4.http  appsettings.Development.json  appsettings.Production.json  appsettings.Testing.json  appsettings.json  bad.json  build-output.txt  build_output.txt  test-register.ps1  test-results-api.ps1  web.config
backend/Authorization/: ElectionAccessHandler.cs  ElectionAccessRequirement.cs  FullTellerAccessHandler.cs  FullTellerAccessRequirement.cs  HeadTellerAccessHandler.cs  HeadTellerAccessRequirement.cs  SuperAdminHandler.cs  SuperAdminRequirement.cs  SuperAdminSettings.cs  TellerAccessHandler.cs  TellerAccessRequirement.cs
backend/Context/: MainDbContext.cs
backend/Controllers/: AccountController.cs  AdvancedReportsController.cs  AuditLogsController.cs  AuthController.cs  BallotImportController.cs  BallotsController.cs  ComputersController.cs  DashboardController.cs  ElectionImportController.cs  ElectionsController.cs  EligibilityController.cs  FrontDeskController.cs  ImportController.cs  LocationsController.cs  OnlineVotingController.cs  PeopleController.cs  PeopleImportController.cs  PublicController.cs  ReportExportsController.cs  ReportsController.cs  ResultsController.cs  SetupController.cs  SuperAdminController.cs  TellersController.cs  VotesController.cs
backend/Entities/: Ballot.cs  Computer.cs  Election.cs  ImportFile.cs  JoinElectionUser.cs  Location.cs  Log.cs  Message.cs  OnlineVoter.cs  OnlineVotingInfo.cs  Person.cs  RefreshToken.cs  Result.cs  ResultSummary.cs  ResultTie.cs  SecurityAuditLog.cs  SmsLog.cs  Teller.cs  TwoFactorToken.cs  Vote.cs
backend/Enumerations/: BallotStatusEnum.cs  ElectionModeEnum.cs  ElectionStageEnum.cs  ElectionStageMessageKeys.cs  ElectionStageTransitions.cs  ElectionTypeEnum.cs  IneligibleReasonEnum.cs  LocationTallyStatusEnum.cs  LocationTypeEnum.cs  VoteStatusEnum.cs
backend/Helpers/: ComputerCodeHelper.cs  CorrelationIdEnricher.cs  CustomConsoleTheme.cs  DbUpdateExceptionHelper.cs  ElectionTellerAccessHelper.cs  HttpContextExtensions.cs  KioskCodeHelper.cs  ObjectCopierExtensions.cs  PersonNameHelper.cs  ProgramExtensions.cs  SerilogExtensions.cs  SimpleExtensions.cs  TemplateHelper.cs
backend/Hubs/: AnalyzeHub.cs  BallotImportHub.cs  FrontDeskHub.cs  MainHub.cs  OnlineVotingHub.cs  PeopleImportHub.cs  PublicHub.cs
backend/Identity/: AppUser.cs
backend/Interfaces/: IElectionScoped.cs  IEntity.cs
backend/Localization/: IJsonLocalizationProvider.cs  JsonLocalizationOptions.cs  JsonLocalizationProvider.cs  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  JsonStringLocalizerOfT.cs  ServiceCollectionExtensions.cs
backend/Mappings/: AuditLogProfile.cs  BallotProfile.cs  ComputerProfile.cs  ElectionProfile.cs  FrontDeskProfile.cs  LocationProfile.cs  PersonProfile.cs  SecurityAuditLogProfile.cs  TellerProfile.cs  VoteProfile.cs
backend/Middleware/: AuditMiddleware.cs  ClientEnvMiddleware.cs  ConfigMiddleware.cs  CorrelationIdMiddleware.cs  ElectionContextMiddleware.cs  GlobalExceptionHandler.cs  HardeningMiddleware.cs  RateLimitStore.cs  RateLimitingMiddleware.cs  SecureCookieMiddleware.cs
backend/Migrations/: 20260322204412_InitialMar2026.Designer.cs  20260322204412_InitialMar2026.cs  20260409025358_ReduceFullNameColumnSizes.Designer.cs  20260409025358_ReduceFullNameColumnSizes.cs  20260409030825_DropPersonRowVersionInt.Designer.cs  20260409030825_DropPersonRowVersionInt.cs  20260409034015_Adjust_IsActive.Designer.cs  20260409034015_Adjust_IsActive.cs  20260411151458_AddBallotTimestamps.Designer.cs  20260411151458_AddBallotTimestamps.cs  20260411154658_DateTimeToDateTimeOffset.Designer.cs  20260411154658_DateTimeToDateTimeOffset.cs  20260531185953_Initial.Designer.cs  (+14 more)
(+1259 files in other folders)
