{
  "name": "TallyJ",
  "short_name": "TallyJ",
  "description": "Secure election management and ballot tallying for Bahá'í communities.",
  "start_url": "/",
  "icons": [
    {
      "src": "/assets/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#2563a8",
  "background_color": "#fdfcf4",
  "display": "standalone"
}
